PORT=4000

DB_URI="mongodb://localhost:27017/EcommerceApp"

JWT_SECRET=oskvniojijiojiojjomvdkmo545dv

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

CLOUDINARY_NAME =ditpamxme

CLOUDINARY_API_KEY = 788694388222896

CLOUDINARY_SECRET_KEY = PQEgBWR0Mlu0e61VaJiJQvmt13k